<!--<!DOCTYPE html>
<html>
    <head>
        <link href="./css/main.css" rel="stylesheet" />
        <title>Document</title>
    </head>
    <body>
        <div class="v2_22">
            <div class="v2_2"></div>
            <div class="v2_18">
                <div class="v2_19">
                </div>
                <div class="v2_20">
                </div>
            </div>
        </div>
    </body>
    </html>-->
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Dotted Ripple Loader </title>
    </head>
    <style>
        
        body {
            height: 100vh;
            display: flex;
            overflow: hidden;
            align-items: center;
            justify-content: center;
            background-color: #2d2d2d;
        }
    
        .parent .child {
            width: 32px;
            height: 32px;
            border-radius: 100%;
            display: inline-block;
            background-color: #ff5100;
            animation: animation 1.4s ease-in-out 0s infinite both;
        }
    
        .parent .bounce-1 {
            animation-delay: -0.60s;
        }
    
        .parent .bounce-2 {
            animation-delay: -0.48s;
        }
    
        .parent .bounce-3 {
            animation-delay: -0.32s;
        }
    
        .parent .bounce-4 {
            animation-delay: -0.16s;
        }
    
        @keyframes animation {
    
            0%,
            80%,
            100% {
                transform: scale(0);
            }
    
            40% {
                transform: scale(1);
            }
        }
    
        .chijl {
            text-decoration: none;
            width: 50vw;
            padding: 15px;
            border-radius: 5px;
            text-align: center;
            font-size: 20px;
            color: #fff;
            background-color: #ff0000;
            position: absolute;
            left: 25%;
            top: 400px;
        }
    </style>
    
    <body>
    
        <div class='parent'> 
            <div class='child bounce-1'></div>
            <div class='child bounce-2'></div>
            <div class='child bounce-3'></div>
            <div class='child bounce-4'></div>
        </div>
    
        <a href="https://www.youtube.com/watch?v=al8afEGjui8&ab_channel=ChijLWeb" target="_chijl" class="chijl">Watch On YouTube</a>
    </body>
    
    </html>